# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: ci_cd
# liên kết branche bạn muốn push và pull_request 
on:
  push:
    branches: [ "ci_cd" ]
  pull_request:
    branches: [ "ci_cd" ]

jobs:
  build:
    # Sử dụng máy ảo chạy cicd, github action hỗ trợ tên hệ điều hành Linux, macOS, Windows
    runs-on: ubuntu-latest
    # Các bước sẽ được thực hiện khi chạy git actions trên máy ảo 
    steps:
      # cài đặt Flutter enviroment
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.9'
      # các lệnh cmd sẽ chạy trong quá trình thực hiện
      - run: flutter pub get
      - run: flutter test
      - run: flutter build apk
      - run: flutter build appbundle
 
    

      
